<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abt</title>
    <style>
        * {
            margin: 0px;
        }

        nav {
            display: flex;
            background-color: pink;
        }

        nav a {
            color: black;
            padding: 20px;
            text-decoration: none;
            font-size: 20px;
            text-align:center;
        }

        nav a:hover {
            background-color: blue;}

        #icon {
            font-size: 25px;
            font-style: inherit;
            border:10px solid lavender;



        }

        #IBUKIMIODA {
            height: 90vh;
            background-image: url(https://i.pinimg.com/originals/d7/c8/bc/d7c8bc10e8b82618433d46779b082ade.jpg);
            background-size: cover;
           display:flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
        }
    section h1 {
        font-size:75px;
        
    }
    @media all and (max-width:990px) {
            nav {
                flex-direction: column;

            }
        }

    
    
    </style>

</head>

<body>
    <nav>
        <a id="icon"> <i class="fab fa-octopus-deploy"></i>ANIME QUOTES <i class="fas fa-horse"> <i
                    class="fab fa-500px"></i> </i></a>
        <a href="index.html"> Home</a>
        <a href="abt.html"> About us</a>
        <a href="login.html"> Login</a>
        <a href="contact.html"> Contact page</a>
        <a href="membership.html"> Membership</a>
    </nav>
    <section id="IBUKIMIODA">
        <h3>
            Bird. Freedom. Tatake.
        </h3>
        <h1>
            EREN YEAGER
        </h1>
        <a> WATCH NOW. OTHERWISE LEVI HEICHOU DIES.</a>
    </section>
</body>

</html>