<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIME QUOTES</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/c6/62/61/c66261e960895db97a863b4841811165.jpg"
        type="image/x-icon">

    <style>
        .img {
            height: 600px;
            background-image: url(https://images.pexels.com/photos/1606655/pexels-photo-1606655.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-attachment: fixed;
            margin: 0;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        * {
            margin: 0px;

        }

        #yay12 {
            background-image: url(https://images.alphacoders.com/930/930381.png);
        }

        #mariodeathnoise {
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.uDTOReSlb1_AUT9cpjB7ggHaJv&pid=Api&P=0&w=300&h=300);
        }

        #sadboihours {
            background-image: url(https://i.pinimg.com/originals/6c/27/27/6c27271416993340e5c23a9494195fae.jpg);
        }

        #sadboyo {
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.2lUJcPWtVLSOVJkYmYuCugHaEK&pid=Api&P=0&w=293&h=166);
        }

        section {
            padding: 30px;
            text-align: center;
        }

        .img p {
            text-align: center;
            color: black;
            font-style: italic;
            font-size: 45px;



        }

        nav {
            display: flex;
            background-color: pink;
        }

        nav a {
            color: black;
            padding: 20px;
            text-decoration: none;
            font-size: 20px;
           text-align:center;
        }
        }

        nav a:hover {
            background-color: blue;
        }

        #icon {
            font-size: 25px;
            font-style: inherit;
            border: lavenderblush solid 10px;



        }

        footer {
            background-color: black;
            color: white;
            display: flex;


        }

        footer a {
            color: white;
            text-decoration: none;
            display: block;

        }

        footer div {
            width: 33%;
            padding: 30px;

        }

        @media all and (max-width:990px) {
            nav {
                flex-direction: column;
            }

        }

        @media all and (max-width:600px) {
           footer {
               flex-direction: column;
           }
           footer div {
               width:100%;
               text-align:center;
           }
        }
        
    </style>

</head>

<body>
    <nav>
        <a id="icon"> <i class="fab fa-octopus-deploy"></i>ANIME QUOTES <i class="fas fa-horse"> <i
                    class="fab fa-500px"></i> </i></a>
        <a href="index.html"> Home</a>
        <a href="abt.html"> About us</a>
        <a href="login.html"> Login</a>
        <a href="contact.html"> Contact page</a>
        <a href="membership.html"> Membership</a>
    </nav>
    <div class="img" id="yay12">
        <p> My one regret, is that I never married you -Ymir fritz.
        </p>
    </div>
    <section class="sec1">
        <h1>Historia reiss</h1>
        <p>
            Historia Reiss (ヒストリア・レイス Hisutoria Reisu?) is the current Queen of the Walls. She is also the illegitimate
            child of the nobleman Rod Reiss and is the last remaining member of the Reiss royal family. She was raised
            in isolation on one of the Reiss family estates until the fall of Wall Maria.
        </p>

    </section>
    <div class="img" id="mariodeathnoise">
        <p>
            “I disposed of some dangerous beasts. Mere animals that just happened to resemble humans.” – Eren Jaeger
        </p>
    </div>
    <section class="sec2">
        <h1>Ymir Fritz</h1>
        <p>

            You're no slave. You're no god. You're just a person. You don't need to serve anyone. You can be the one to
            choose.
            — Eren Yeager urges Ymir to be free[4]
            Ymir Fritz (ユミル・フリッツ Yumiru Furittsu?) was the first person to obtain the power of the Titans.[5][6] She was
            a slave of the Eldian king, who abused her power to bring prosperity to Eldia while devastating Marley and
            the rest of the world. Thirteen years after awakening her power, she died protecting the king; her corpse
            was then forcibly cannibalized by their daughters, Maria, Rose, and Sheena. Her powers then split into what
            eventually became known as the Nine Titans.[5][7][8]

            Upon her death, Ymir was transported to the Coordinate, where she molded Titans out of the sands and obeyed
            the royal family whenever they sought the Founder's power.[9]
        </p>

    </section>
    <div class="img" id="sadboihours">
        <p> My soldiers rage -Erwin Simth
        </p>
    </div>
    <section class="sec3">
        <h1>MIKASA</h1>
        <p>
            This is a cruel world. And yet...so beautiful....
            — Mikasa's personal outlook on the world[11]
            Mikasa Ackerman (ミカサ・アッカーマン Mikasa Akkāman?) is one of the two deuteragonists of the series, along with
            Armin Arlert.

            After her parents were murdered by human traffickers, Mikasa was rescued by Eren Yeager and lived with him
            and his parents, Grisha and Carla, before the fall of Wall Maria. She is the last descendant of the Shogun
            clan that stayed on Paradis Island, thereby related to the Azumabito family, and holds significant political
            power in Hizuru.[12]

            Though she desires only to live a peaceful life, Mikasa entered into the military—where she is considered
            the best soldier among the 104th Training Corps. She later enlists in the Survey Corps to follow and protect
            Eren, becoming one of its greatest assets. She is currently serving as an officer (上官 Jōkan?) in the Corps
        </p>
    </section>
    <div class="img" id="sadboyo">
        <p> " I don't wanna die Annie!" -Marco Bodtt
        </p>
    </div>
    <section class="sec4">
        <h1>ANNIE </h1>
        <p>
            I didn't use to care about anything. But it's different now. I think I've committed irredeemable sins...But.
            If it meant I could return to my father...I'd do it all over again. Quote2.png
            — Annie expresses her conviction[9]
            Annie Leonhart (アニ・レオンハート Ani Reonhāto?) is a graduate of the 104th Training Corps and former member of the
            Military Police Brigade. Her exceptional skills with swords and unarmed combat earned her the 4th rank, but
            she is also noted to be a lone wolf who struggles to work with others.[10]

            She possessed the ability to transform into a Titan known as the Female Titan. Trained from an early age by
            her father,[11] she is selected as one of Marley's Warriors. In the year 845, she is sent on a mission to
            retrieve the Founding Titan, along with fellow Warriors Reiner Braun, Bertolt Hoover, and Marcel Galliard.
            As the Female Titan, she serves as a major antagonist prior to her defeat, at which point she crystallizes
            herself and is left in a comatose state.[12] She was held underground in the custody of the Survey Corps for
            approximately four years before escaping during a battle between the Military, the Yeagerists, and the
            forces of Marley.[13][14][15]
        </p>
    </section>
    <footer>
        <div>
            <h2>
                How to be annie leonheart.
            </h2>
            <p>
                It is ver imple.Just pray to be born as her in your next life. They do get to have interaction in the
                show. So just pray alot my homies.
            </p>

        </div>
        <div>
            <h2>
                FANART
            </h2>
            <a href="">

                POPJAM
            </a>
            <a href="">
                <i class="fab fa-twitter"></i>
                Twitter
            </a>
            <a href=""> <i class="fab fa-facebook"></i> Facebook</a>
            <a href=""> <i class="fab fa-instagram"></i> Instagram</a>


        </div>
        <div>
            <h2>
                Contact us
            </h2>
            <a href="">
                Japanese school of animation Studio tokoyo japan
            </a>
            <a href="">
                iamtheultimateweeb@gmail.com
            </a>
            <a href="">
                93659639453945936593
            </a>
        </div>
    </footer>

</body>

</html>